[LocalizedFileNames]
dead_acacia_leaves_bushy.png=@dead_acacia_leaves_bushy,0
dead_azalea_leaves_bushy.png=@dead_azalea_leaves_bushy,0
dead_birch_leaves_bushy.png=@dead_birch_leaves_bushy,0
dead_dark_oak_leaves_bushy.png=@dead_dark_oak_leaves_bushy,0
dead_flowering_azalea_leaves_bushy.png=@dead_flowering_azalea_leaves_bushy,0
dead_jungle_leaves_bushy.png=@dead_jungle_leaves_bushy,0
dead_oak_leaves_bushy.png=@dead_oak_leaves_bushy,0
dead_spruce_leaves_bushy.png=@dead_spruce_leaves_bushy,0
dead_acacia_leaves.png=@dead_acacia_leaves,0
dead_azalea_leaves.png=@dead_azalea_leaves,0
dead_birch_leaves.png=@dead_birch_leaves,0
dead_dark_oak_leaves.png=@dead_dark_oak_leaves,0
dead_flowering_azalea_leaves.png=@dead_flowering_azalea_leaves,0
dead_flowering_azalea_leaves2.png=@dead_flowering_azalea_leaves2,0
dead_flowering_azalea_leaves3.png=@dead_flowering_azalea_leaves3,0
dead_flowering_azalea_leaves4.png=@dead_flowering_azalea_leaves4,0
dead_flowering_azalea_leaves5.png=@dead_flowering_azalea_leaves5,0
dead_flowering_azalea_leaves6.png=@dead_flowering_azalea_leaves6,0
dead_flowering_azalea_leaves7.png=@dead_flowering_azalea_leaves7,0
dead_jungle_leaves.png=@dead_jungle_leaves,0
dead_oak_leaves.png=@dead_oak_leaves,0
dead_oak_leaves_overlay.png=@dead_oak_leaves_overlay,0
dead_oak_leaves_overlay_back.png=@dead_oak_leaves_overlay_back,0
dead_oak_leaves_overlay_back1.png=@dead_oak_leaves_overlay_back1,0
dead_oak_leaves_overlay1.png=@dead_oak_leaves_overlay1,0
dead_oak_leaves_overlay2.png=@dead_oak_leaves_overlay2,0
dead_oak_leaves_overlay3.png=@dead_oak_leaves_overlay3,0
dead_oak_leaves_overlay4.png=@dead_oak_leaves_overlay4,0
dead_oak_leaves_overlay5.png=@dead_oak_leaves_overlay5,0
dead_oak_leaves_overlay6.png=@dead_oak_leaves_overlay6,0
dead_oak_leaves_overlay7.png=@dead_oak_leaves_overlay7,0
dead_spruce_leaves.png=@dead_spruce_leaves,0
