All textures by Evorp or Vattic except the following:

* = this texture was modified by me, but in its original form it resembles the current texture.

+ = this texture was tweaked by this person to look better, but it does have a base model by somebody else.

---These contributions were made for the purposes of CF---

ZapPack - Iron golem*, terracotta, flower pot, painting [item], raw porkchop*, raw chicken*, raw beef, raw rabbit, raw salmon, raw cod, tropical fish item, cooked porkchop, cooked chicken*, cooked beef, cooked rabbit, cooked salmon, cooked cod, pufferfish, fish on cod, salmon, and tropical fish buckets, disc 11, stone bricks, spruce sapling, all sign items except oak, melon top*, fire charge*, dragon fireball*, prismarine crystal, rabbit stew, suspicious stew, end portal frame*, all command blocks, hopper item, hero of the village effect+, regeneration effect, poison effect, hunger effect, saturation effect, all sign models, armor stand models, dark oak sapling+, wither rose*, ball on slowness, item frame background*, iron trapdoor, brewing stand base, stonecutter bottom, accessibility button*, hotbar offhand slot+, bars, iron nugget+, shulker shell+, savanna zombie villager variant, checkbox, social interactions menu, recipe book UI+, beacon UI+, 1.14 villager UI, fixing a bunch of other UIs, wool+, cactus bottom, all carrot crop stages, redstone dust item*, gunpowder*, glowstone dust*, sugar item*, health boost effect, luck effect, unluck effect, advancement widgets+, netherite scrap, observer top, chorus fruit*, cobblestone+, mossy cobblestone+, end stone+, bedrock*, wheat item+, ice+, potato stage 3+, blackstone, gilded blackstone, zombie+, husk+, warped roots, fox, mycelium side, all crossbow stages, carrot+, golden carrot+, cake [item]+, graham painting, gamemode switcher, all frosted ice stages, lapis item+, axolotls*, tundra zombie villager+, bookshelf+, and orange*, purple, gray, lime, magenta, light gray*, blue, brown, black, and pink dye.

FHLX - Grass side overlay+, mycelium/nylium top*, oak log*, spruce log*, jungle log*, acacia log*, dark oak log*, sandstone+, bucket+*, farmland+, diorite*, oak door*, iron door, birch door*, jungle door*, acacia_door*, oak trapdoor, blast furnace*, smoker*, birch trapdoor, acacia trapdoor, jungle trapdoor, dark oak trapdoor*, warped trapdoor, crimson trapdoor, all shulkers*, all campfires except the fire*, tundra zombie villager+, and tall grass bottom*. 

Pythagoras_314 - Basalt side*, basalt top*, soul soil*, lantern+, ice*, quartz pillar*, snow block* (and by extension base of powder snow), diamond block*, gold block*, emerald block*, netherite block*, nether bricks*, red nether bricks*, light item 0+, spawner*, cauldron side*, melon slice*, honey bottle*, chain model*, and eye of ender*.

pcblox39 - Stonecutter saw*, campfires* [item], glow item frame* [item], bundle*, salmon mob*, all glazed terracottas*, smithing table*, turtle egg block*, honeycomb block*, barrel bottom*, bamboo large leaves*, and bamboo stalk*.

Adrien_Sama - Purpur block*, wither effect*, cross icon [realms], cross player icon [realms], and bad omen effect*.

Harag0nMC - Short grass plant*, desert zombie villager+, swamp zombie villager+, taiga zombie villager+, and jungle zombie villager+.

Zeuselpro - Pillager*, strider*, 1.18 lapis enchanting slot, updating anvil UI, and sculk sensor tendrils*.

Cituation - Rotten flesh* and magma cream*.

Fabri - Bucket* and chiseled stone bricks*.

Saarlodrie_ - Skull and roses painting.

mullak99 - 1.18 panorama screenshots.

---These contributions weren't explicitly made for CF but I have permission to use them---

Harag0nMC - Regular bricks*, jungle sapling*, dark oak sapling*, wolf*, zombified piglin, zombie pigman*, pumpkin pie*, acacia sapling*, spruce door, spruce trapdoor*, end rod*, rabbit hide, rabbit foot, hopper inside and outside, all cocoa bean stages*, slime block*, podzol top*, zombie head/arms* (and by extension husk head/arms*), all rabbits, guardian, elder guardian, wither boss*, witch*, polar bear*, mutton*, white bit of shield base, stray overlay, sheep*, sheep overlay*, and the stonecutter side+.

JogurciQ - All leaves, andesite*, apple*, birch sapling*, all beds except the bottom planks, honey block, coal block*, path block top*, all cats*, kelp plant, soul fire, wither skeleton, trident model, campfire fire, seagrass, tall seagrass, all wheat stages, all sweet berry bush stages, and all potato stages.

Nyodex - All wooden planks (and by extension base of crafting table, wood on armor stand, wood on signs, and bottom of beds), boat models, barrel side*, dark prismarine*, all stained and regular glass, and all stained and regular glass CTM.

KulenFlulen - 2 high fern, blaze*, conduit wind, dried kelp, red, orange, and pink tulips, lilac, peony, rose bush, sunflower, and the cracks on anvil tops.

Cituation - Chains on slowness, Minecraft title text, and Java edition subtitle.

Compliance 32x - All banners, shield banners, ascii font, accented font, nonlatin european font, the white field horse pattern, and rain.

Aerod - Gravel*.

Derp - Furnace minecart item*.

---These contributions were made under Vattic's time and are still in the pack---

* = this texture was modified by Vattic, but in its original form it resembles the current texture

Zombuster - Diamond and lapis ore recolors and shape.

GenuineSounds - Hearts and hook.

Justin8 - Wool patterns.

CrazyErik - Map background*.

Gimlao - Help with fonts.

Snowshoe - Parts of the snow golem.

silentsource - Parts of the end crystal.

SupremX8 - Two of the creative UIs.

carlotta4th - Beacon GUI* and the survival inventory GUI*. 

TheHalaran - XP and boss bars+*.

Slembas - Smoke particle, splash particle, bubble particle*, wither painting, firework particles*, Christmas chests*, wither armor, hopper UI, water overlay*, daylight sensor, lava, nether portal, stained clay, horse UI*, podzol side*, stream icons, coarse dirt*, banner base*, enchanting UI, and widget buttons*.

King_M7 - Three villager particles.

IvySaur1996 - Some potion effect icons.

SteelBrother - 1x2 paintings, horse hearts, bubble particle+*, drip particles+*, and XP/boss bars+*.

phrstbrn - More font fixes.

DuckOfDuckness - Inside of the clock.

thaky - Lead knot.

EnderSlayer317 - Water patterns.

---Other Credits---

Ewan Howell - Help with OptiFine CTM.

NeraWoowty - Missing textures tool.

Minecraft@Home - 1.18 panorama seed.

Vattic - The original style and many programmer art textures which weren't changed.